This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PFE.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PFE.bib
You've used 13 entries,
            2849 wiz_defined-function locations,
            681 strings with 6464 characters,
and the built_in function-call counts, 4741 in all, are:
= -- 464
> -- 149
< -- 2
+ -- 57
- -- 42
* -- 184
:= -- 699
add.period$ -- 40
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 498
format.name$ -- 42
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 26
pop$ -- 151
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 143
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 135
