This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PFE.aux
The style file: nar.bst
Database file #1: PFE.bib
You've used 6 entries,
            1918 wiz_defined-function locations,
            498 strings with 4380 characters,
and the built_in function-call counts, 1110 in all, are:
= -- 121
> -- 31
< -- 1
+ -- 14
- -- 8
* -- 48
:= -- 187
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 126
format.name$ -- 8
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 62
