\thispagestyle {empty}
\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\`e}gles de brainstorming\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces Les acteurs, leurs cas d'utilisation avec les messages(\IeC {\'E}met, Re\IeC {\c c}u).\relax }}{16}{table.caption.18}
\contentsline {table}{\numberline {3}{\ignorespaces Fiche descriptive <<G\IeC {\'e}rer les \IeC {\'e}tudiants>>\relax }}{18}{table.caption.23}
\contentsline {table}{\numberline {4}{\ignorespaces Fiche descriptive <<G\IeC {\'e}rer les recours qui on \IeC {\'e}t\IeC {\'e} soumis>>\relax }}{19}{table.caption.26}
\contentsline {table}{\numberline {5}{\ignorespaces Fiche descriptive <<Modifier un recours>>\relax }}{20}{table.caption.29}
\contentsline {table}{\numberline {6}{\ignorespaces Fiche descriptive <<Ajouter un recours>>\relax }}{21}{table.caption.31}
\contentsline {table}{\numberline {7}{\ignorespaces Fiche descriptive <<Supprimer un recours>>\relax }}{21}{table.caption.33}
\contentsline {table}{\numberline {8}{\ignorespaces Fiche descriptive <<S'inscrire>>\relax }}{22}{table.caption.35}
\contentsline {table}{\numberline {9}{\ignorespaces Les mat\IeC {\'e}riaux utilis\IeC {\'e}s\relax }}{49}{table.caption.90}
