This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PFE.aux
The style file: nar.bst
Database file #1: PFE.bib
You've used 13 entries,
            1918 wiz_defined-function locations,
            539 strings with 5065 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 224
> -- 66
< -- 1
+ -- 30
- -- 17
* -- 96
:= -- 349
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 261
format.name$ -- 17
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 65
num.names$ -- 13
pop$ -- 78
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 44
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 120
