\newcommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\bibitem{few2006information}
Few, S. (2006)
Information dashboard design: The effective visual communication of data,
O'Reilly Media, Inc., .

\bibitem{berners2001semantic}
Berners-Lee, T., Hendler, J., and Lassila, O. (2001)
The semantic web.
{\em Scientific american,} {\bf 284}(5), 34--43.

\bibitem{robbins2012learning}
Robbins, J.~N. (2012)
Learning web design: A beginner's guide to HTML, CSS, JavaScript, and web
  graphics,
" O'Reilly Media, Inc.", .

\bibitem{osmani2012learning}
Osmani, A. (2012)
Learning JavaScript Design Patterns: A JavaScript and jQuery Developer's Guide,
" O'Reilly Media, Inc.", .

\bibitem{UIS}
Shukla, S.
University Information Sysytem. (2014).

\bibitem{booch2005unified}
Booch, G. (2005)
The unified modeling language user guide,
Pearson Education India, .

\bibitem{roques2017plantuml}
Roques, A.
PlantUML. (2017).

\bibitem{vim}
{Bram Moolenaar}
Vim. (2019).

\bibitem{schulz2007hacking}
Schulz, K. (2007)
Hacking Vim: a cookbook to get the most out of the latest Vim editor,
Packt Publishing Ltd, .

\bibitem{prettyman2016learn}
Prettyman, S. (2016)
Learn PHP 7,
Springer, .

\bibitem{supaartagorn2011php}
Supaartagorn, C. (2011)
PHP Framework for database management based on MVC pattern.
{\em International Journal of Computer Science \& Information Technology
  (IJCSIT),} {\bf 3}(2), 251--258.

\bibitem{converse2004php5}
Converse, T., Park, J., and Morgan, C. (2004)
PHP5 and MySQL bible, Vol. 147,
John Wiley \& Sons, .

\bibitem{hadoop}
{Apache Software Foundation}
Hadoop. (2010).

\end{thebibliography}
