\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{52729879}
\pgfsyspdfmark {pgfid2}{1864679}{16416800}
\citation{few2006information}
\citation{few2006information}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Liste des figures}}{}{figure.caption.1}}
\@writefile{toc}{\contentsline {part}{\vspace  {-0.12in}\color  {Blue}{Liste des tableaux}}{}{figure.caption.1}}
\@writefile{toc}{\renewcommand {\cftsecleader }{\cftdotfill {\cftsecdotsep }}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{berners2001semantic}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Introduction g\IeC {\'e}n\IeC {\'e}rale}}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Planification}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les T\IeC {\^a}ches\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Gantt\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de r\IeC {\'e}seau\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre I : \IeC {\'E}tude G\IeC {\'e}n\IeC {\'e}ral}}{5}{figure.caption.4}}
\citation{berners2001semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le d\IeC {\'e}veloppement Web}{6}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}veloppement Web\relax }}{6}{figure.caption.5}}
\citation{berners2001semantic}
\citation{robbins2012learning}
\citation{osmani2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outils de d\IeC {\'e}veloppement Web}{7}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Outils de D\IeC {\'e}veloppement Web\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude sur la gestion des recours}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C'est quoi un recours?}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\`e}le d\IeC {\textquoteright }un recours}{8}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mod\IeC {\`e}le d\IeC {\textquoteright }un recours\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La solution actuelle}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les points forts}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les points faibles}{9}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le brainstorming}{9}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{9}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Les r\IeC {\`e}gles du brainstorming}{9}{subsection.0.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\`e}gles de brainstorming\relax }}{10}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Le brainstorming avec les \IeC {\'e}tudiants}{10}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La solution propos\IeC {\'e}e}{10}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.0.8}}
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre II : Analyse \& Conception}}{11}{section.0.8}}
\citation{UIS}
\citation{UIS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs de l\IeC {\textquoteright }analyse}{12}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs de la conception}{12}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D\IeC {\'e}veloppement en cascade\relax }}{12}{figure.caption.9}}
\citation{booch2005unified}
\citation{roques2017plantuml}
\citation{booch2005unified}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes utilis\IeC {\'e}e}{13}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML}{13}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unified Modeling Language\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PlantUML}{13}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PlantUML\relax }}{13}{figure.caption.11}}
\citation{vim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PlantUML Previewer}{14}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PlantUML preview example\relax }}{14}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphviz}{14}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphviz logo\relax }}{14}{figure.caption.13}}
\citation{vim}
\citation{schulz2007hacking}
\citation{UIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vim}{15}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visual Editor iMproved (text editor)\relax }}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrammes}{15}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammes de cas d'utilisation}{15}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de cas d'utilisation\relax }}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Identification des acteurs}{16}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Identification des cas d'utilisation et description textuelle}{16}{subsubsection*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les acteurs, leurs cas d'utilisation avec les messages(\IeC {\'E}met, Re\IeC {\c c}u).\relax }}{16}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \fontsize  {14.4}{18}\selectfont  {Les diagrammes de cas d'utilisation avec descriptions}}{16}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de cas d'utilisation pour un Utilisateur\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de cas d'utilisation pour l'administrateur\relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cas d'utilisation <<G\IeC {\'e}rer les \IeC {\'e}tudiants>>\relax }}{18}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fiche descriptive <<G\IeC {\'e}rer les \IeC {\'e}tudiants>>\relax }}{18}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagramme de cas d'utilisation pour l'enseignant\relax }}{18}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cas d'utilisation <<G\IeC {\'e}rer les recours qui on \IeC {\'e}t\IeC {\'e} soumis>>\relax }}{19}{figure.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fiche descriptive <<G\IeC {\'e}rer les recours qui on \IeC {\'e}t\IeC {\'e} soumis>>\relax }}{19}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme de cas d'utilisation pour l'\IeC {\'e}tudiant\relax }}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cas d'utilisation <<Modifier un recours>>\relax }}{20}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fiche descriptive <<Modifier un recours>>\relax }}{20}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cas d'utilisation <<Ajouter un recours>>\relax }}{21}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fiche descriptive <<Ajouter un recours>>\relax }}{21}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cas d'utilisation <<Supprimer un recours>>\relax }}{21}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fiche descriptive <<Supprimer un recours>>\relax }}{21}{table.caption.33}}
\citation{UIS}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cas d'utilisation <<S'inscrire>>\relax }}{22}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fiche descriptive <<S'inscrire>>\relax }}{22}{table.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammes de s\IeC {\'e}quence}{22}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemple de diagramme de s\IeC {\'e}quence\relax }}{22}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<S'inscrire>>}{23}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramme de s\IeC {\'e}quences <<S'inscrire>>\relax }}{23}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<S'authentifier>>}{24}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagramme de s\IeC {\'e}quences <<S'authentifier>>\relax }}{24}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<G\IeC {\'e}rer un recours soumis par un \IeC {\'e}tudiant>>}{25}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagramme de s\IeC {\'e}quences <<G\IeC {\'e}rer un recours soumis par un \IeC {\'e}tudiant>>\relax }}{25}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<S\IeC {\'e}lectionnez tous les recours>>}{26}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagramme de s\IeC {\'e}quences <<S\IeC {\'e}lectionnez tous les recours>>\relax }}{26}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<S\IeC {\'e}lectionnez tous les recours>>}{27}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces diagramme de s\IeC {\'e}quences <<ajouter un recours>>\relax }}{27}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<Modifier un recours>>}{28}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagramme de s\IeC {\'e}quences <<Modifier un recours>>\relax }}{28}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<Supprimer un recours>>}{29}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagramme de s\IeC {\'e}quences <<Supprimer un recours>>\relax }}{29}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<G\'erer un utilisateur>>}{30}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramme de s\IeC {\'e}quences <<G\'erer un utilisateur>>\relax }}{30}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<Ajouter un utilisateur>>}{31}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagramme de s\IeC {\'e}quences <<Ajouter un utilisateur>>\relax }}{31}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<Modifier un utilisateur>>}{32}{subsubsection*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagramme de s\IeC {\'e}quences <<Modifier un utilisateur>>\relax }}{32}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de s\IeC {\'e}quences <<Supprimer un utilisateur>>}{33}{subsubsection*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagramme de s\IeC {\'e}quences <<Supprimer un utilisateur>>\relax }}{33}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrammes d'activit\IeC {\'e}}{34}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemple de diagramme d'activit\IeC {\'e}\relax }}{34}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'activit\IeC {\'e} <<S'authentifier>>}{35}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagramme d'activit\IeC {\'e} <<S'authentifier>>\relax }}{35}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'activit\IeC {\'e} <<Gestion d'administration>>}{36}{subsubsection*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramme d'activit\IeC {\'e} <<Gestion d'administration>>\relax }}{36}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'activit\IeC {\'e} <<Gestion des enseignants>>}{37}{subsubsection*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagramme d'activit\IeC {\'e} <<Gestion des enseignants>>\relax }}{37}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'activit\IeC {\'e} <<Gestion des \IeC {\'e}tudiants>>}{38}{subsubsection*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagramme d'activit\IeC {\'e} <<Gestion des \IeC {\'e}tudiants>>\relax }}{38}{figure.caption.67}}
\citation{UIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagramme de d\IeC {\'e}ploiement}{39}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Le diagramme de d\IeC {\'e}ploiement}{39}{subsubsection*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagramme de d\IeC {\'e}ploiement\relax }}{39}{figure.caption.69}}
\citation{UIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagrammes des classes}{40}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe <<Utilisateur>>}{40}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagramme de classe <<Utilisateur>>\relax }}{40}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe <<Gestion d'administration>>}{41}{subsubsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagramme de classe <<Gestion d'administration>>\relax }}{41}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe <<Gestion des enseignants>>}{42}{subsubsection*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagramme de classe <<Gestion des enseignants>>\relax }}{42}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de classe <<Gestion des \IeC {\'e}tudiants>>}{43}{subsubsection*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagramme de classe <<Gestion des \IeC {\'e}tudiants>>\relax }}{43}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{43}{section.0.4}}
\@writefile{toc}{\contentsline {chapter}{\color  {Blue}{Chapitre III : R\IeC {\'e}alisation}}{44}{section.0.4}}
\citation{robbins2012learning}
\citation{robbins2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{45}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les langages de programmation utilis\IeC {\'e}s}{45}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HTML}{45}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Logo HTML\relax }}{45}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CSS}{45}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Logo CSS\relax }}{45}{figure.caption.79}}
\citation{robbins2012learning}
\citation{osmani2012learning}
\citation{prettyman2016learn}
\citation{supaartagorn2011php}
\citation{converse2004php5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootstrap}{46}{subsection.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Logo Bootstrap\relax }}{46}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Javascript}{46}{subsection.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logo Javascript\relax }}{46}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PHP}{46}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Logo PHP\relax }}{46}{figure.caption.82}}
\citation{converse2004php5}
\citation{vim}
\citation{schulz2007hacking}
\citation{hadoop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MySQL}{47}{subsection.0.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Logo MySQL\relax }}{47}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les outils utilis\IeC {\'e}s}{47}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vim}{47}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Logo Vim\relax }}{47}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apache}{47}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Logo Apache\relax }}{47}{figure.caption.85}}
\citation{prettyman2016learn}
\citation{supaartagorn2011php}
\citation{converse2004php5}
\citation{supaartagorn2011php}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mycli}{48}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Exemple Mycli\relax }}{48}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PhpMyAdmin}{48}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Logo PhpMyAdmin\relax }}{48}{figure.caption.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{48}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Architecture MVC\relax }}{49}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Environnement mat\IeC {\'e}riel}{49}{section.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Les mat\IeC {\'e}riaux utilis\IeC {\'e}s\relax }}{49}{table.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le site Web}{50}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Page de connexion}{50}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Page de connexion\relax }}{50}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Page d'inscription}{51}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Page d'inscription\relax }}{51}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Page d'inscription compl\IeC {\`e}te}{52}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Page d'inscription compl\IeC {\`e}te\relax }}{52}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Page d'inscription compl\IeC {\`e}te (Type d'utilisateur)\relax }}{53}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Page d'accueil}{53}{subsection.0.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Page d'accueil\relax }}{54}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Page de profil pour un \IeC {\'e}tudiant}{54}{subsection.0.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Liste des recours pour un \IeC {\'e}tudiant\relax }}{55}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ajouter Un Recours\relax }}{55}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Modifier Un Recours\relax }}{56}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Consulter Un Recours (\IeC {\'E}tudiant)\relax }}{56}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Page des param\IeC {\`e}tres}{57}{subsection.0.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Param\IeC {\`e}tres\relax }}{57}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Page de profil pour un enseignant}{58}{subsection.0.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Liste des recours pour un enseignant\relax }}{58}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Recours Refus\IeC {\'e}s\relax }}{59}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Consulter Un Recours (Enseignant)\relax }}{59}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Page de profil pour un administrateur}{60}{subsection.0.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Liste des utilisateurs\relax }}{60}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Ajouter Un Utilisateur\relax }}{61}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Consulter Un Utilisateur\relax }}{61}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Page de trafic}{62}{subsection.0.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Page de trafic\relax }}{62}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Page du tableau de bord}{63}{subsection.0.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Page du tableau de bord\relax }}{63}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Page des graphiques}{64}{subsection.0.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Page des graphiques\relax }}{64}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Les pages Web r\IeC {\'e}actives (responsive)}{65}{subsection.0.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Trois figures repr\IeC {\'e}sentant la r\IeC {\'e}activit\IeC {\'e} (responsivity) des pages Web\relax }}{65}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Page contactez-nous}{66}{subsection.0.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Page contactez-nous\relax }}{66}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{66}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}}{67}{section.0.7}}
\bibdata{PFE}
\bibcite{hadoop}{1}
\bibcite{berners2001semantic}{2}
\bibcite{booch2005unified}{3}
\bibcite{vim}{4}
\bibcite{converse2004php5}{5}
\bibcite{few2006information}{6}
\bibcite{osmani2012learning}{7}
\bibcite{prettyman2016learn}{8}
\bibcite{robbins2012learning}{9}
\bibcite{roques2017plantuml}{10}
\bibcite{schulz2007hacking}{11}
\bibcite{UIS}{12}
\bibcite{supaartagorn2011php}{13}
\bibstyle{plainurl}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.12in}\color  {Blue}{Bibliographie}}{68}{section.0.7}}
