This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PFE.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PFE.bib
You've used 13 entries,
            2849 wiz_defined-function locations,
            684 strings with 6398 characters,
and the built_in function-call counts, 4419 in all, are:
= -- 430
> -- 128
< -- 1
+ -- 49
- -- 34
* -- 157
:= -- 654
add.period$ -- 39
call.type$ -- 13
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 483
format.name$ -- 34
if$ -- 1182
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 68
num.names$ -- 26
pop$ -- 151
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 111
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 135
