\begin{thebibliography}{10}

\bibitem{hadoop}
{Apache Software Foundation}.
\newblock Hadoop.
\newblock URL: \url{https://hadoop.apache.org}.

\bibitem{berners2001semantic}
Tim Berners-Lee, James Hendler, and Ora Lassila.
\newblock The semantic web.
\newblock {\em Scientific american}, 284(5):34--43, 2001.

\bibitem{booch2005unified}
Grady Booch.
\newblock {\em The unified modeling language user guide}.
\newblock Pearson Education India, 2005.

\bibitem{vim}
{Bram Moolenaar}.
\newblock Vim.
\newblock URL: \url{https://www.vim.org/}.

\bibitem{converse2004php5}
Tim Converse, Joyce Park, and Clark Morgan.
\newblock {\em PHP5 and MySQL bible}, volume 147.
\newblock John Wiley \& Sons, 2004.

\bibitem{ellson2001graphviz}
John Ellson, Emden Gansner, Lefteris Koutsofios, Stephen~C North, and Gordon
  Woodhull.
\newblock Graphviz—open source graph drawing tools.
\newblock In {\em International Symposium on Graph Drawing}, pages 483--484.
  Springer, 2001.

\bibitem{few2006information}
Stephen Few.
\newblock {\em Information dashboard design: The effective visual communication
  of data}.
\newblock O'Reilly Media, Inc., 2006.

\bibitem{osmani2012learning}
Addy Osmani.
\newblock {\em Learning JavaScript Design Patterns: A JavaScript and jQuery
  Developer's Guide}.
\newblock " O'Reilly Media, Inc.", 2012.

\bibitem{prettyman2016learn}
Steve Prettyman.
\newblock {\em Learn PHP 7}.
\newblock Springer, 2016.

\bibitem{robbins2012learning}
Jennifer~Niederst Robbins.
\newblock {\em Learning web design: A beginner's guide to HTML, CSS,
  JavaScript, and web graphics}.
\newblock " O'Reilly Media, Inc.", 2012.

\bibitem{roques2017plantuml}
Arnaud Roques.
\newblock Plantuml, 2017.
\newblock URL: \url{https://plantuml.com/}.

\bibitem{schulz2007hacking}
Kim Schulz.
\newblock {\em Hacking Vim: a cookbook to get the most out of the latest Vim
  editor}.
\newblock Packt Publishing Ltd, 2007.

\bibitem{supaartagorn2011php}
Chanchai Supaartagorn.
\newblock Php framework for database management based on mvc pattern.
\newblock {\em International Journal of Computer Science \& Information
  Technology (IJCSIT)}, 3(2):251--258, 2011.

\end{thebibliography}
